<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@admin-dashboardstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.progetto_cinema.Sale.GestioneSaleController">
    <children>
        <AnchorPane layoutX="224.0" layoutY="106.0" prefHeight="556.0" prefWidth="912.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="524.0" prefWidth="275.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css">
                    <children>
                        <Label layoutX="70.0" layoutY="14.0" text="Gestione Sale">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>

                        <VBox layoutY="50.0" prefHeight="169.0" prefWidth="279.0" spacing="10.0" style="-fx-border-color: lightgrey; -fx-border-width: 1; -fx-padding: 20;">
                            <Label alignment="CENTER" prefHeight="41.0" prefWidth="237.0" text="Aggiungi Sala" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <HBox spacing="10">
                                <Label text="Numero Sala:">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin></Label>
                                <TextField fx:id="numeroSala_textfiel" prefHeight="27.0" prefWidth="59.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                            </HBox>
                            <HBox spacing="10">
                                <Label text="Capacità:">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin></Label>
                                <TextField fx:id="capacitaSala_textflied" prefHeight="27.0" prefWidth="73.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                            </HBox>
                            <HBox alignment="CENTER">
                                <Button fx:id="aggiungiSala_btn" mnemonicParsing="false" onAction="#aggiungiSala" prefHeight="26.0" prefWidth="89.0" styleClass="insert-btn" stylesheets="@admin-dashboardstyle.css" text="Aggiungi" />
                            </HBox>
                        </VBox>

                        <VBox layoutY="227.0" prefHeight="132.0" prefWidth="279.0" spacing="10.0" style="-fx-border-color: lightgrey; -fx-border-width: 1; -fx-padding: 20;">
                            <Label alignment="CENTER" prefHeight="23.0" prefWidth="252.0" text="Rimuovi Sala">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <HBox spacing="10">
                                <Label text="ID Sala:">
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin></Label>
                                <TextField fx:id="IDRimuoviSala_textfiel" prefHeight="27.0" prefWidth="59.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                            </HBox>
                            <HBox alignment="CENTER">
                                <Button fx:id="eliminaSala_btn" mnemonicParsing="false" onAction="#rimuoviSala" prefHeight="27.0" prefWidth="89.0" styleClass="delete-btn" stylesheets="@admin-dashboardstyle.css" text="Elimina" />
                            </HBox>
                        </VBox>
                    </children>
                </AnchorPane>

                <AnchorPane layoutX="300.0" layoutY="16.0" prefHeight="524.0" prefWidth="598.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css">
                    <children>
                        <TableView fx:id="sala_tableview" layoutX="7.0" layoutY="64.0" prefHeight="456.0" prefWidth="589.0" stylesheets="@admin-dashboardstyle.css">
                            <columns>
                                <TableColumn fx:id="numeroSalaCol_tableview" prefWidth="296.0" text="Numero Sala" />
                                <TableColumn fx:id="capacitaCol_tableview" prefWidth="89.0" text="Capacità" />
                                <TableColumn fx:id="IDCol_tableview" prefWidth="209.0" text="ID" />
                            </columns>
                        </TableView>
                        <Label layoutX="274.0" layoutY="20.0" text="Sale Disponibili">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>