<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@admin-dashboardstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.progetto_cinema.Film.GestioneFilmController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="566.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="aggiungiFilm_anchorPane" layoutX="14.0" layoutY="16.0" prefHeight="524.0" prefWidth="275.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css">
                    <children>
                        <AnchorPane layoutX="64.0" layoutY="58.0" prefHeight="163.0" prefWidth="132.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css">
                            <children>
                                <ImageView fx:id="aggiungiFilm_imageview" fitHeight="163.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                        <Label layoutX="10.0" layoutY="281.0" text="Titolo del Film:" AnchorPane.leftAnchor="10.0" />
                        <TextField fx:id="titoloFilm_textfield" layoutX="89.0" layoutY="277.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Label layoutX="47.0" layoutY="321.0" text="Durata:" AnchorPane.leftAnchor="47.0" />
                        <TextField fx:id="durataFilm_textfield" layoutX="89.0" layoutY="317.0" prefHeight="27.0" prefWidth="71.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Label layoutX="43.0" layoutY="362.0" text="Genere:" AnchorPane.leftAnchor="43.0" />
                        <TextField fx:id="genereFilm_textfield" layoutX="89.0" layoutY="358.0" prefHeight="27.0" prefWidth="109.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Button fx:id="aggiungiFilm_btn" layoutX="89.0" layoutY="391.0" mnemonicParsing="false" onAction="#aggiungiFilm" prefHeight="27.0" prefWidth="89.0" styleClass="insert-btn" stylesheets="@admin-dashboardstyle.css" text="Aggiungi" />
                        <Label layoutX="69.0" layoutY="14.0" text="Gestione Film">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="rimuoviFilm_btn" layoutX="229.0" layoutY="486.0" mnemonicParsing="false" onAction="#switchFilm" prefHeight="35.0" prefWidth="43.0" styleClass="comeback-btn" stylesheets="@admin-dashboardstyle.css">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-forward-100.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="importaFilmImageview_btn" layoutX="100.0" layoutY="227.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="71.0" styleClass="insert-btn" stylesheets="@admin-dashboardstyle.css" text="Importa" />
                        <Label layoutX="53.0" layoutY="338.0" text="(minuti)">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>

                <AnchorPane layoutX="296.0" layoutY="16.0" prefHeight="524.0" prefWidth="602.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css">
                    <children>
                        <TableView fx:id="film_tableview" layoutX="7.0" layoutY="64.0" prefHeight="456.0" prefWidth="589.0" stylesheets="@admin-dashboardstyle.css">
                            <columns>
                                <TableColumn fx:id="titoloFilmCol_tableview" prefWidth="251.0" text="Titolo del Film" />
                                <TableColumn fx:id="durataFilmCol_tableview" minWidth="0.0" prefWidth="113.0" text="Durata" />
                                <TableColumn fx:id="genereFilmCol_tableview" minWidth="0.0" prefWidth="141.0" text="Genere" />
                                <TableColumn fx:id="IDFilmCol_tableview" prefWidth="82.0" text="ID" />
                            </columns>
                        </TableView>
                        <Label layoutX="211.0" layoutY="14.0" text="Film in Programmazione">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="rimuoviFilm_anchorpane" layoutX="14.0" layoutY="15.0" prefHeight="524.0" prefWidth="275.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="625.0" AnchorPane.topAnchor="15.0">
                    <children>
                        <Label layoutX="62.0" text="Gestione Film">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>

                        <VBox layoutY="51.0" prefHeight="132.0" prefWidth="275.0" spacing="10.0" style="-fx-border-color: lightgrey; -fx-border-width: 1; -fx-padding: 10;">
                            <Label alignment="CENTER" prefHeight="23.0" prefWidth="271.0" text="Rimuovi Film">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <HBox spacing="10">
                                <Label text="ID Film:">
                                    <HBox.margin>
                                        <Insets left="40.0" />
                                    </HBox.margin></Label>
                                <TextField fx:id="IDRimuoviFIlm_textfield" prefHeight="27.0" prefWidth="57.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                            </HBox>
                            <HBox alignment="CENTER">
                                <Button fx:id="eliminaFilm_btn" mnemonicParsing="false" onAction="#rimuoviFilm" prefHeight="26.0" prefWidth="89.0" styleClass="delete-btn" stylesheets="@admin-dashboardstyle.css" text="Elimina" />
                            </HBox>
                        </VBox>

                        <Button fx:id="tornaIndietroRimuoviFilm_btn" layoutY="489.0" mnemonicParsing="false" onAction="#switchFilm" prefHeight="35.0" prefWidth="43.0" styleClass="comeback-btn" stylesheets="@admin-dashboardstyle.css">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-back-100.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
