<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@admin-dashboardstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.progetto_cinema.Pagamento.PagamentoController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="566.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="547.0" prefWidth="894.0" styleClass="nav-form" stylesheets="@admin-dashboardstyle.css">
                    <children>
                        <Label layoutX="334.0" layoutY="22.0" text="Scegli Modalità di Pagamento" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="pagaInContanti_button" layoutX="76.0" layoutY="68.0" mnemonicParsing="false" onAction="#pagaInContanti" prefHeight="99.0" prefWidth="198.0" styleClass="buy-btn" stylesheets="@user.css" text="Paga in Contanti">
                            <graphic>
                                <ImageView fitHeight="44.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-banconote-100.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="pagaConCarta_button" layoutX="348.0" layoutY="68.0" mnemonicParsing="false" onAction="#pagaConCarta" prefHeight="99.0" prefWidth="198.0" styleClass="buy-btn" stylesheets="@user.css" text="Paga con Carta">
                            <graphic>
                                <ImageView fitHeight="96.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-carta-di-debito-100.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="pagaConBancomat_button" layoutX="632.0" layoutY="68.0" mnemonicParsing="false" onAction="#pagaConBancomat" prefHeight="99.0" prefWidth="198.0" styleClass="buy-btn" stylesheets="@user.css" text="Paga con Bancomat">
                            <graphic>
                                <ImageView fitHeight="52.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-carta-di-credito-80.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="annulla_button" layoutX="671.0" layoutY="354.0" mnemonicParsing="false" onAction="#annullaUltimoAcquisto" prefHeight="55.0" prefWidth="198.0" styleClass="annulla-btn" stylesheets="@user.css" text="Annulla Ultimo Acquisto">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-torna-indietro-100.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <AnchorPane layoutX="23.0" layoutY="245.0" prefHeight="211.0" prefWidth="642.0">
                            <children>
                                <TilePane fx:id="tilePaneBiglietti" hgap="10" layoutX="-3.0" prefHeight="272.0" prefWidth="651.0" vgap="10" />
                            </children>
                        </AnchorPane>
                        <Button fx:id="back_btn" layoutX="23.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="comeback-btn" stylesheets="@admin-dashboardstyle.css" text="Torna Indietro">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-indietro-100.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>